<!--{{#if listingURL}}-->
<!--{{#assign "url"}}{{listingURL}}{{/assign}}-->
<!--{{/if}}-->
<a href="{{url}}?email_rec=1&utm_medium=email&utm_source=triggered&utm_campaign={{campaignName}}"><table width="100%" role=”presentation” cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; background-color:transparent;" class="fullWidth">
    <tr><td height="366" style="height:366px;">
        <table border="0" cellspacing="0" cellpadding="0" width="259" style="box-shadow: 4px 4px 30px 0 rgba(0, 0, 0, 0.12);table-layout:fixed;border-collapse:collapse;background-color:#ffffff;width:259px;" class="fullWidth">
                
            <tr><td style="line-height:0;background:transparent;width:100%;vertical-align:bottom;" valign="bottom;" align="right">
              
                <!--{{#if image_full_url}}-->
                <!--    {{#assign "image"}}{{image_full_url}}{{/assign}}-->
                <!--{{else}}-->
                <!--    {{#if listingImage}}-->
                <!--        {{#assign "image"}}{{listingImage}}{{/assign}}-->
                <!--    {{/if}}-->
                <!--    {{#if listingImageUrl}}-->
                <!--        {{#assign "image"}}{{listingImageUrl}}{{/assign}}-->
                <!--    {{/if}}-->
                <!--{{/if}}-->

                <a href="{{url}}?email_rec=1&utm_medium=email&utm_source=triggered&utm_campaign={{campaignName}}" target="_blank" rel="noopener">
                    <table border="0" width="259" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="fullWidth">
                        <tr><td width="258" background="{{image}}" bgcolor="#62646A" valign="bottom" height="175" style="height:175px;line-height:175px;width:258px;vertical-align:bottom;background-size:cover;background-repeat:no-repeat;" class="cardImg">
                            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" width="259" height="175" stroke="false" style="width:259px;height:175px;"><v:fill type="frame" src="{{image}}" color="#62646A" /><v:textbox inset="0,0,0,0" style="text-align:right"><![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" align="right">
                                <tr><td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" height="175" style="height:175px;border-collapse:collapse;">
                                        <tr><td height="155" style="height:155px;line-height:155px;"></td></tr>
                                        <tr><td>
                                            <!--{{#assign "flag"}}{{#and (or (not status) (eq status 'Active')) (not new)}}hide{{else}}show{{/and}}{{/assign}}-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" height="20" style="height:20px;{{#eq flag 'show'}}background:{{#if new}}#72D9EC{{else}}#62646A{{/if}};{{/eq}}border-collapse:collapse;">
                                                <tr><td height="20" style="height:20px;vertical-algin:middle;line-height:20px;padding-left:8px;font-size:12px;font-weight:600;;font-family:'Source Sans Pro',Helvetica,sans-serif;{{#eq flag 'show'}}color:{{#if new}}#1a1f2c{{else}}#ffffff{{/if}};{{/eq}};white-space:nowrap;mso-text-raise:1px;">
                                                    <!--{{#eq flag 'show'}}-->
                                                    {{#if new}}
                                                    NEW
                                                    {{else}}
                                                    {{upper status}}
                                                    {{/if}}
                                                    <!--{{/eq}}-->
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>    
                                </td></tr>
                            </table>
                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td></tr>
                    </table>
                </a>
            </td></tr>
            <tr><td style="padding: 0 16px;border-left:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8;" class="darkModeBkgd darkModeBorder">
                <table border="0" cellspacing="0" cellpadding="0" height="100" width="100%">
                    <tr><td height="16" style="font-size:16px;line-height:16px;height:16px;"></td></tr>
                    <tr><td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;text-transform:uppercase;color:#8c8c8c;line-height:15px;font-size:12px;font-weight: 700;" class="address">
                                <!--{{#if listingType}}-->
                                    {{listingType}}
                                <!--{{else}}-->
                                    {{unit_type}} in {{neighborhood}}
                                <!--{{/if}}-->
                            </td></tr>
                            <tr><td height="8" style="font-size:8px;line-height:8px;height:8px;"></td></tr>
                            <tr><td>
                                <a style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:16px;font-weight:600;line-height:24px;color:#0f77db;text-decoration: none;" href="{{url}}?email_rec=1&utm_medium=email&utm_source=triggered&utm_campaign={{campaignName}}">
                                    <span><font color="#0f77db">
                                        <!--{{#if listingAdd}}-->
                                        <!--{{#assign "fullAddress"}}{{listingAdd}}{{/assign}}-->
                                        <!--{{else}}-->
                                        <!--{{#assign "fullAddress"}}{{addr_street}} {{unit}}{{/assign}}-->
                                        <!--{{/if}}-->
                                         <!--{{#ifGt fullAddress.length 30}}-->
                                         {{substring fullAddress 0 27}}...
                                         <!--{{else}}-->
                                            {{fullAddress}}
                                        <!--{{/ifGt}}-->
                                    </font></span>
                                </a>
                            </td></tr>
                            <tr><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
                            <tr><td>
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr><td style="font-family: 'Source Sans Pro',Helvetica,sans-serif;font-size: 24px;font-weight: 700;line-height: 31px;color:#1a1f2c;" class="bodyText">
                                    <!--{{#if listingPrice}}-->
                                        <!--{{#assign "price"}}{{listingPrice}}{{/assign}}-->
                                    <!--{{/if}}-->
                                    <a style="font-family: 'Source Sans Pro',Helvetica,sans-serif;font-size: 24px;font-weight: 700;line-height: 31px;color:#1a1f2c;text-decoration:none;" href="{{url}}?email_rec=1&utm_medium=email&utm_source=triggered&utm_campaign={{campaignName}}">${{numberFormat price format="currency"}}</a>
                                </td>

                                <!--{{#if has_no_fee}}-->
                                <td width="9" style="font-size: 9px; line-height: 0;"></td>
                                <td style="vertical-align:middle;">
                                    <div align="center">
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:15.75pt; width:58.5pt; v-text-anchor:middle;" arcsize="96%" stroke="false" fillcolor="#d3f4ff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#1a1f2c; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size:12px"><![endif]-->
                                        <div style="text-decoration:none;display:inline-block;color:#1a1f2c;background-color:#d3f4ff;border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;width:auto; width:auto;;border-top:1px solid #d3f4ff;border-right:1px solid #d3f4ff;border-bottom:1px solid #d3f4ff;border-left:1px solid #d3f4ff;padding-top:0px;padding-bottom:0px;font-family: 'Source Sans Pro', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;display:inline-block;vertical-align:middle;">
                                            <span style="padding-left:9px;padding-right:8px;font-size:12px;display:table-cell;padding-top: 1px; padding-bottom: 1px;"><span style="font-size: 12px; font-weight: 700; line-height: 1; font-family: 'Source Sans Pro', Helvetica, sans-serif;">
                                                    NO FEE
                                            </span></span>
                                        </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                    </div>
                                </td><!--{{/if}}--></tr>
                            </table>
                        </td></tr>
                            <tr><td height="8" style="font-size: 8px; line-height: 8px;"></td></tr>
                            <tr><td align="left" valign="middle" style="vertical-align:middle;padding-bottom:19px;{{#and price_delta (not eq price_delta 0)}}mso-padding-bottom-alt:15px;{{/and}}" class="{{#unless price_delta (not eq price_delta 0)}}listingCardSpacer{{/unless}}">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr><td height="24" valign="middle" style="vertical-align:middle;line-height:24px;height:24px;font-size:24px;" align="left">

                                    <!--{{#and price_delta (not eq price_delta 0)}}-->
                                    <div align="center" style="line-height:0px;">
                                             <!-- {{#if price_delta}}{{#ifEq price_delta 0}}{{else}}{{#if price_changing_date}}{{#ifGte (dateFormat price_changing_date format="yyyyMMddHHmmss") (dateMath "now" "/d" format="yyyyMMddHHmmss")}} -->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:15.75pt; width:58.5pt; v-text-anchor:middle;" arcsize="96%" stroke="false" fillcolor="#d3f4ff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#1a1f2c; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size:12px"><![endif]-->
                                    <div style="text-decoration:none;display:inline-block;color:#1a1f2c;background-color:#d3f4ff;border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;width:auto; width:auto;;border-top:1px solid #d3f4ff;border-right:1px solid #d3f4ff;border-bottom:1px solid #d3f4ff;border-left:1px solid #d3f4ff;padding-top:1px;padding-bottom:1px;font-family:'Source Sans Pro',Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;line-height:16px;" class="pill">
                                        <span style="padding-left:9px;padding-right:8px;font-size:12px;display:table-cell;padding-top:1px;padding-bottom: 1px;"><span style="font-size:12px;font-weight:700;line-height:1;font-family:'Source Sans Pro',Helvetica,sans-serif;">
                                            <!--{{#assign "arrow"}}{{#ifGt price_delta 0}}https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fb0928316b874a6abbc833892aeb67fa/seIcons/icon_arrow_increase.png{{else}}https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fb0928316b874a6abbc833892aeb67fa/seIcons/icon_arrow_decrease.png{{/ifGt}}{{/assign}}-->
                                            <img src="{{arrow}}" alt="" style="display:inline-block;vertical-align:middle;height:8px;width:7px;{{#ifLt price_delta 0}}padding-bottom:2px;{{/ifLt}}" height="8" width="7"/>
                                                <!--{{#assign "priceDeltaInt"}}{{#ifLt price_delta 0}}{{math price_delta '*' -1}}{{else}}{{price_delta}}{{/ifLt}}{{/assign}}-->
                                                <span style="font-weight:700;display:inline-block;padding-left:2px;">
                                                    ${{numberFormat priceDeltaInt format="currency"}} {{#if price_changing_date}}({{dateFormat price_changing_date format="M/d"}}){{/if}}</span>
                                        </span></span>
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                     <!--  {{/ifGte}} -->
                                                    <!--  {{/if}}  -->
                                                    <!--  {{/ifEq}} -->
                                                     <!-- {{/if}} -->
                                    </div>
                                    <!--{{/and}}-->
                                </td></tr>
                            </table>
                        </td></tr>
                            <tr><td style="line-height:1;height:14px;" height="14">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td valign="middle" style="padding-right:8px;vertical-align:middle;height:14px;line-height:1;" height="14">
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;vertical-align:middle;">
                                        <tr><td valign="middle" style="vertical-align:middle;line-height:14px;height:14px;mso-text-raise:-1px;" height="14">
                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fb0928316b874a6abbc833892aeb67fa/seIcons/icon_bed.png" alt="Bed" height="12" width="18" style="height:12px;width:18px;display:block;padding:0;margin:0;">
                                        </td>
                                        <td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;color:#191f2d;line-height:1;font-weight:400;padding-left:6px;" class="bodyText">
                                            <!--{{#if listingBeds}}-->
                                                <!--{{#assign "bedrooms"}}{{listingBeds}}{{/assign}}-->
                                            <!--{{/if}}-->
                                            {{#ifEq bedrooms 0}}Studio{{else}}{{bedrooms}} Bed{{/ifEq}}
                                        </td></tr>
                                    </table>
                                </td>
                                <td valign="middle" style="padding:0 8px;vertical-align:middle;height:14px;line-height:1;border-left:1px solid #979797;" height="14">
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;vertical-align:middle;">
                                        <tr><td valign="middle" style="vertical-align:middle;line-height:14px;height:14px;mso-text-raise:-1px;" height="14">
                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fb0928316b874a6abbc833892aeb67fa/seIcons/icon_bath.png" alt="Bath" height="12" width="15" style="height:12px;width:15px;display:block;">
                                        </td>
                                        <td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;color:#191f2d;line-height:1;font-weight:400;padding-left:6px;" class="bodyText">
                                            <!--{{#if listingBaths}}-->
                                            <!--{{#assign "baths"}}{{listingBaths}}{{/assign}}-->
                                            <!--{{/if}}-->
                                            {{baths}}{{#ifGt half_baths 0}}.5{{/ifGt}} Bath
                                        </td></tr>
                                    </table>
                                </td>


                                <!--{{#if square_footage}}-->
                                <!--    {{#ifGt half_baths 0}}-->
                                <!--        {{#ifLt "square_footage" 99}}-->
                                <!--            {{#assign "showSqFt"}}show{{/assign}}-->
                                <!--        {{/ifLt}}-->
                                <!--    {{else}}-->
                                <!--        {{#assign "showSqFt"}}show{{/assign}}-->
                                <!--    {{/ifGt}}-->
                                <!--{{else}}-->
                                <!--    {{#assign "showSqFt"}}hide{{/assign}}-->
                                <!--{{/if}}-->
                                                    
                                <!--{{#eq showSqFt "show"}}-->
                                <td valign="middle" style="padding-left:8px;vertical-align:middle;height:14px;line-height:1;border-left:1px solid #979797;" height="14">
                                    <table valign="middle" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;vertical-align:middle;">
                                        <tr><td valign="middle" style="vertical-align:middle;line-height:14px;height:14px;mso-text-raise:-1px;" height="14">
                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fb0928316b874a6abbc833892aeb67fa/seIcons/icon_sqft.png" alt="Ruler" height="12" width="11" style="height:12px;width:11px;display:block;">
                                        </td>
                                        <td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;color:#191f2d;line-height:1;font-weight:400;padding-left:6px;" class="bodyText">
                                            {{square_footage}} ft&sup2;
                                        </td></tr>
                                    </table>
                                </td>
                                <!--{{/eq}}-->
                                </tr>
                            </table>
                        </td></tr>
                        <!--{{#if listing_by }}-->
                            <tr>
                              <td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:16px;color:#62646A;padding-top:15px;" class="bodyText">
                                  Listing by {{listing_by}}
                                </td>
                            </tr>
                        <!--{{/if}}-->
                            <tr><td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td></tr>
                        </table>
                    </td></tr>
                </table>
            </td></tr>
        </table>
    </td>

        
    <td valign="top" width="8" height="100%">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" height="183" style="border-collapse: collapse;height:183px;" valign="top">
            <tr><td height="155" style="font-size:155px;height:155px;line-height:155px;max-height:155px;" class="spacer207"></td></tr>

            <!--{{#eq flag 'show'}}-->
            <tr><td bgcolor="{{#if new}}#72D9EC{{else}}#62646A{{/if}}" width="8" height="20" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:8px;height:20px;"><v:fill type="tile" color="{{#if new}}#72D9EC{{else}}#62646A{{/if}}" /><v:textbox inset="0,0,0,0"></v:textbox></v:rect><![endif]-->
            </td></tr>
            <tr><td height="8">
                <div style="border-top:8px solid {{#if new}}#1A1F2C{{else}}#000000{{/if}};border-right:8px solid transparent;mso-hide:all;font-size:0;line-height: 0px;" class="cardFlag{{#if new}}Blue{{else}}Grey{{/if}}"></div>
                <!--[if mso]><v:shape filled="true" style="width:8px;height:8px; position: relative;" fillcolor="#1A1F2C" stroked="f" path="M 0,1000 L 0,0, 1000,0 X E" xmlns:v="urn:schemas-microsoft-com:vml"><o:lock selection="t"/></v:shape><![endif]-->
            </td></tr>
            <!--{{/eq}}-->
        </table>
    </td></tr>
</table></a>
