<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- 123 -->
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, maximum-scale=1"/>
            <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
            <meta name="x-apple-disable-message-reformatting" /> <!-- fix scaling issues in iOS -->
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">

            {{{ snippet "bynd_styles_dark_mode" }}}
            {{{ snippet "bynd_global_styles" }}}
            {{{ snippet "bynd_pro_tools_section_styles" }}}

        <style type="text/css" media="all">
            @media (max-width:620px) {
                .awIllustration {width: 80% !important;height: auto !important;}
                .awIllustrationContainer {padding-top:16px !important;}
                .awIconContainer {width: 46px !important;}
                .awIconContainer.first {padding-top: 30px !important;}
                .awIconProfile {width: 46px !important;height: 45px !important;}
                .awStepsTop {padding-top: 30px !important;}
                .awStepsBtm {padding-bottom: 38px !important;}
                .awStep {padding: 0 20px !important;}
                .spacer6 {height: 6px !important;line-height: 6px !important;font-size: 6px !important;}
            }
        </style>
        <style type="text/css" media="all">
    @media (max-width:620px) {
    .buildingCardImg {height: 176px !important;width:100% !important;max-width: none !important;}
    .spacer202 {height: 202px !important;line-height: 202px !important;font-size: 202px !important;}
    .bcFlagContainer {height:150px !important;}
    .cardImg {width: 100% !important;height: 227px !important;min-height: 227px !important;max-height: 227px !important;background-size: cover !important;background-repeat: no-repeat !important;}
    .spacer8 {height: 8px !important;line-height: 8px !important;font-size: 8px !important;}
    .spacer203 {height:203px !important;line-height:203px !important;font-size:203px !important;}
    .buildingCardMainContainer {padding: 20px 0 !important;}
    .cardGrid {padding: 0 12px 0 20px;}
    .margin0 {margin:0 !important;}
    }
</style>
        <style type="text/css" media="all">
            @media (max-width:360px) {
                .container {padding:0 14px !important;}
                .awStepsTop {padding-left:16px !important;}
                .awStep {padding:0 16px !important;}
            }
        </style>

    </head>
    <body width="100%"; style="margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust:none !important;">
        <!--[if (mso)|(IE)]>
            <style>
                table, tr, td, span, table td, font, a {font-family: Helvetica, Arial, san-serif !important;}
                td {line-height: 100% !important}
                a {text-decoration:none}
                .deviceWidth {width:640px !important}
                .contentContainer {width:540px !important}
            </style>
        <![endif]-->
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly;">
             <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

<div style="display: none; max-height: 0px; overflow: hidden;">

&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

</div>

            <!--{{#assign "seFontFamily"}}'Source Sans Pro',Helvetica,sans-serif{{/assign}}-->
            <tr><td width="100%" valign="top" cellpadding="0" cellspacing="0" align="center"><table width="100%" class="deviceWidth" align="center" style="max-width: 640px; min-width: 320px; width: 100%;" border="0" cellpadding="0" cellspacing="0" class="darkModeBkgd">
                <!--[if mso]><tr><td><table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;"><![endif]-->
                <tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">{{{ snippet "bynd_header" bkgdColor="blue" isConsumer=false }}}</td></tr>

                    <!-- ------Hero------ -->
                    {{{ snippet "bynd_content_container_start" bkgdColor="blue" }}}
                    <tr>
                        <td align="center" style="background:#e6f8fe;">
                            <table  width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
                                <tr>
                                    <td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;line-height:42px;color:#1a1f2c;font-weight:500;font-size:30px;padding-bottom:10px;" class="text28">
                                     Meet Our New Advertising Solutions 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;line-height:24px;color:#1a1f2c;font-size:16px;padding:0 0px;" class="padding0">
                                   
Join us for our upcoming webinar: Meet the NEW StreetEasy Ad Suite. We’ll provide a comprehensive overview of:

                                    </td>
                                </tr>
                                   <tr>
                                    <td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;line-height:24px;color:#1a1f2c;font-size:16px;padding:0 0px;" class="padding0">
<ul><li>
    Our new advertising solutions, set to launch this spring
</li>
<li>Key consumer behavior, courtesy of our VP of Marketing & Analytics</li>
<li>Timing and next steps to take with your business consultant</li></ul>



                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:24px;">
                                        {{{ snippet "bynd_button_primary" buttonText="RSVP today" buttonLink="https://events.zillowgroup.com/streeteasyadsolutions" gtmSource="" gtmContent="" width="150" }}}
                                    </td>
                                </tr>
                                 <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
                            </table>
                        </td>
                    </tr>
                    {{{ snippet "bynd_content_container_end" }}}

                  
                    <!-- ------End Hero------ -->

                    {{{ snippet "bynd_content_container_start" bkgdColor="grey" }}}
                     <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
                  
<tr><td>
    <table width="548" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:8px;" class="fullWidth margin0">
    <tr>
        <td>
            <table width="540" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;width:540px;border-top:1px solid #e8e8e8;" class="colsContainer border0 darkModeBorder">
                <tr>
                    <th class="colContainer" align="left" valign="middle" width="259" style="font-weight:400;line-height:0;vertical-align:middle;font-size:0;width:259px;">
                        <a href="https://events.zillowgroup.com/streeteasyadsolutions" style="display:block;" >
                            <!-- --Desktop version-- -->
                            <div class="mobile_hide"><div align="left" style="padding-right: 0px;padding-left: 0px;">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="259" height="138" style="height:138px;line-height:138px;border-collapse:collapse;vertical-align:middle;width:259px;">
                                    <tr>
                                        <td height="138" style="vertical-align:middle;height:138px;line-height:0px;">
                                            <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/GettyImages-1256398145%20%281%29.jpg" width="259" height="138" style="width:259px;max-width:259px;height:138px;display:block;line-height:0;min-height:138px;object-fit:cover;">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div></div>
                            <!-- --End desktop version-- -->

                            <!-- --Mobile version-- -->
                            <!--[if !mso]><!-->
                            <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;"><div class="" align="center" style="padding-right: 0px;padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                    <table border="0" width="259" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="fullWidth">
                                        <tr>
                                            <td width="258" background="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/GettyImages-1256398145%20%281%29.jpg" bgcolor="#62646A" valign="bottom" height="175" style="height:175px;line-height:175px;width:258px;vertical-align:bottom;background-size:cover;background-repeat:no-repeat;" class="cardImg">
                                                  <!--[if gte mso 9]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:259px;height:175px;">
                                                    <v:fill type="tile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/GettyImages-1256398145%20%281%29.jpg" color="#62646A" />
                                                    <v:textbox inset="0,0,0,0" style="text-align:right">
                                                  <![endif]-->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div></div>
                            <!--<![endif]-->
                            <!-- --End mobile version-- -->
                        </a>
                    </th>
                    
                    <th class="colContainer fullImg" align="right" valign="top" height="138" style="font-weight:400;width:299px;background-color:#ffffff;vertical-align:top;" width="299">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;">
                            <tr>
                                <td style="border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8;vertical-align:top;height:112px;line-height:112px;line-height:112px;background:#ffffff;" class="buildingCardTextContainer darkModeBkgd darkModeBorder">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;">
                                        <tr>
                                            <td height="65" style="padding:11px 20px;vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="left">
                                                    <tr>
                                                        <td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:12px;line-height:12px;color:#8c8c8c;font-weight:700;padding-bottom:6px;padding-top:10px;">
                                                            {{upper "when"}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:2px;line-height:24px;">
                                                            <a href="https://events.zillowgroup.com/streeteasyadsolutions" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#0f77db;font-weight:600;text-decoration:none;">
                                                                <span>
                                                                    <font style="color:#0f77db;">
                                                                       Tuesday, February 2, 2021
                                                                    </font>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:2px;line-height:24px;">
                                        {{{ snippet "bynd_button_primary" buttonText="RSVP For webinar" buttonLink="https://events.zillowgroup.com/streeteasyadsolutions" gtmSource="" gtmContent="" width="150" }}}
                                    </td>
                                </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr>
 <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>

                  

                  
                    {{{ snippet "bynd_content_container_end" }}}
                    
                      {{{ snippet "bynd_content_container_start" bkgdColor="white" }}}
             
                      
                    <tr><td>
                        <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;" class="colsContainer contactAgentRow">
    <tr><td height="56" style="font-size:56px;line-height:56px;height:56px;" class="spacer48"></td></tr>
    <tr><td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:30px;font-weight:300;line-height:42px;color:#1a1f2c;" class="text28 bodyText">
      StreetEasy Presenters
    </td></tr>
    <tr><td height="40" style="font-size:40px;line-height:40px;height:40px;" class="spacer24"></td></tr>
    <tr><td class="agentRowContainer darkModeBorder">
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;" class="colsContainer">
            <tr>
                <th width="33%" class="colContainer" align="left">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="fullWidth">
                        <tr><td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                <tr><td style="padding-bottom:12px;" class="padding0 agentRowImgContainer" align="center">
                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/peter.png" alt="" height="104" width="104" style="height:104px;width:104px;display:inline-block;">
                                </td>
                                <td style="vertical-align:middle;">
    
                                    <!-- Mobile version -->
                                    <!--[if !mso]><!-->
                                    <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;"><div class="" align="center" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                            <tr><td align="left" valign="middle" style="vertical-align:middle;display:block;width:100%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:700;line-height: 1;color: #0F77DB;padding:10px 0 8px;" class="text16 bodyText">
                                                        Peter Edwards
                                                    </td></tr>
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height: 1;color: #1a1f2c;padding-bottom:6px;" class="text16 bodyText">VP, Marketing & Analytics</td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div></div>
                                    <!--<![endif]-->
                                    <!--End mobile version-->
    
                                </td></tr>
                            </table>
                        </td></tr>
                        <tr><td>
    
                            <!-- Desktop Version -->
                            <div class="mobile_hide"><div align="center" style="padding-right: 0px;padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:22px;color: #0F77DB;" class="text16 bodyText">
                                    Peter Edwards
                                    </td></tr>
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height:22px;color: #1a1f2c;padding-bottom:24px;" class="bodyText">VP, Marketing & Analytics</td></tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div></div>
                            <!--End desktop version-->
    
                        </td></tr>
                        <tr><td height="0" style="font-size:0px;line-height:0px;height:0px;" class="spacer20"></td></tr>
                      
                        <tr><td height="0" style="height:0px;line-height:0px;font-size:0px;" class="spacer32 divider darkModeBorder"></td></tr>
                    </table>
                </th>

                <th width="33%" class="colContainer" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="fullWidth">
                        <tr><td height="0" style="height:0px;line-height:0px;font-size:0px;" class="spacer32"></td></tr>
                        <tr><td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                <tr><td style="padding-bottom:12px;" class="padding0 agentRowImgContainer" align="center">
                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/deanna.png" height="104" width="104" style="height:104px;width:104px;display:inline-block;">
                                </td>
                                <td style="vertical-align:middle;">
    
                                    <!-- Mobile version -->
                                    <!--[if !mso]><!-->
                                    <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;"><div class="" align="center" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                            <tr><td align="left" valign="middle" style="vertical-align:middle;display:block;width:100%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:700;line-height: 1;color: #0F77DB;padding:10px 0 8px;" class="text16 bodyText">
                                                     Deanna Daluise

                                                    </td></tr>
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height: 1;color: #1a1f2c;padding-bottom:6px;" class="text16 bodyText">Senior Business Consultant</td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div></div>
                                    <!--<![endif]-->
                                    <!--End mobile version-->
    
                                </td></tr>
                            </table>
                        </td></tr>
                        <tr><td>
    
                            <!-- Desktop Version -->
                            <div class="mobile_hide"><div align="center" style="padding-right: 0px;padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                    <tr><td height="0" style="height:0px;line-height:0px;font-size:0px;" class="spacer32"></td></tr>
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:22px;color: #0F77DB;" class="text16 bodyText">
                                 Deanna Daluise

                                    </td></tr>
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height:22px;color: #1a1f2c;padding-bottom:24px;" class="bodyText">Senior Business Consultant</td></tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div></div>
                            <!--End desktop version-->
    
                        </td></tr>
                        <tr><td height="0" style="font-size:0px;line-height:0px;height:0px;" class="spacer20"></td></tr>
                     
                        <tr><td height="0" style="height:0px;line-height:0px;font-size:0px;" class="spacer32 divider darkModeBorder"></td></tr>
                    </table>
                </th>
                
                <th width="33%" class="colContainer" align="right">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="fullWidth">
                        <tr><td height="0" style="height:0px;line-height:0px;font-size:0px;" class="spacer32"></td></tr>
                        <tr><td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                <tr><td style="padding-bottom:12px;" class="padding0 agentRowImgContainer" align="center">
                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/d2badf3f98c7449b8c39c3a30ce79f47/billy.png" height="104" width="104" style="height:104px;width:104px;display:inline-block;">
                                </td>
                                <td style="vertical-align:middle;">
    
                                    <!-- Mobile version -->
                                    <!--[if !mso]><!-->
                                    <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;"><div class="" align="center" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                            <tr><td align="left" valign="middle" style="vertical-align:middle;display:block;width:100%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:700;line-height: 1;color: #0F77DB;padding:10px 0 8px;" class="text16 bodyText">
                                                   Billy LaPerch
                                                    </td></tr>
                                                    <tr><td style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height: 1;color: #1a1f2c;padding-bottom:6px;" class="text16 bodyText">Senior Business Consultant</td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div></div>
                                    <!--<![endif]-->
                                    <!--End mobile version-->
    
                                </td></tr>
                            </table>
                        </td></tr>
                        <tr><td>
    
                            <!-- Desktop Version -->
                            <div class="mobile_hide"><div align="center" style="padding-right: 0px;padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:22px;color: #0F77DB;" class="text16 bodyText">
                                        Billy LaPerch
                                    </td></tr>
                                    <tr><td align="center" style="font-family:'Source Sans Pro',Helvetica,sans-serif;font-size: 14px;font-weight:400;line-height:22px;color: #1a1f2c;padding-bottom:24px;" class="bodyText">Senior Business Consultant</td></tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div></div>
                            <!--End desktop version-->
    
                        </td></tr>
                        <tr><td height="0" style="font-size:0px;line-height:0px;height:0px;" class="spacer20"></td></tr>
                     
                    </table>
                </th>

            </tr>
        </table>
    </td></tr>
  
</table>
                    </td></tr>
                    
     <tr>
                                    <td align="center" style="padding-top:24px;">
                                        {{{ snippet "bynd_button_primary" buttonText="RSVP For webinar" buttonLink="https://events.zillowgroup.com/streeteasyadsolutions" gtmSource="" gtmContent="" width="150" }}}
                                    </td>
                                </tr>
   {{{ snippet "bynd_content_container_end" }}}
   <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
 {{{ snippet "bynd_content_container_start" bkgdColor="grey" }}}
                     <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
                       <tr>
                                    <td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;line-height:24px;color:#1a1f2c;font-size:20px;padding:0 0px;font-weight:500;" class="padding0">
Invite a Colleague

                                    </td>
                                </tr>
                                   <tr>
                                    <td align="left" style="font-family:'Source Sans Pro',Helvetica,sans-serif;line-height:24px;color:#1a1f2c;font-size:15px;padding:10px 0px;" class="padding0">

Have a team member who should attend this webinar? Feel free to <a style="color: #0F77DB;font-weight:600;text-decoration:underline;" href="mailto:?body=Hello! Check out this upcoming webinar to learn about StreetEasy's new advertising suite for 2021. Register here: https://events.zillowgroup.com/streeteasyadsolutions&subject=Join me for this upcoming StreetEasy webinar">send them the registration link</a>.
                                    </td>
                                </tr>
                       <tr><td height="44" style="height:44px;line-height:44px;font-size:44px;" class="spacer24"></td></tr>
                        {{{ snippet "bynd_content_container_end" }}}
                    <!-- ------Footer------ -->
                    <tr>
                        <td>
                            {{{ snippet "bynd_footer_marketing" isConsumer=false showAppDownload=true }}}
                        </td>
                    </tr>
                    <!-- ------End Footer------ -->


                <!--[if mso]></table></td></tr><![endif]-->
            </table></td></tr>
        </table>
        <!-- End Wrapper -->
    </body>
</html>

